[buildout] 
develop = 
    .
    ../pyon
    ../eoi-services
parts =
    python
    paster
    create-server
    run-server

unzip = true

# extends = versions.cfg
versions = versions

# Using our server instead of Pypi for indexing when Pypi goes wrong
# index = http://ooici.net/releases

# When set to false, buildout and its recipe versions must be
# explicitly pinned down and defined.
allow-picked-versions = true

# Useful line to print out the buildout versions you are using
extensions = buildout-versions

# Tells buildout where to download packages in addition to Pypi.
find-links = 
    http://ooici.net/releases

# Use this section only if you want to override the 
# versions in the parent file.
[versions]
setuptools=0.6c11

[paster]
recipe = zc.recipe.egg
eggs =
		PasteScript
		pydap.handlers.ion
entry-points =
    start_paster=scripts.paster:start_paster

[python]
recipe = zc.recipe.egg:scripts
interpreter = python
scripts = 
    nosetests
    control_cc
    ipython
    coverage
entry-points =
    control_cc=scripts.control_cc:main
    ipython=scripts.ipython:main
    nosetests=nose:run_exit
    coverage=coverage:main
eggs =
    pydap.handlers.ion

[unittest]
recipe = iw.recipe.cmd:py
on_install = true
on_update = true
cmds=
  import os
  input = open(os.path.join(buildout.get('directory', '.'), 'unittest'))
  bin_dir = buildout.get('bin-directory', 'bin')
  output_file = os.path.join(bin_dir, 'unittest')
  output = open(output_file, 'w')
  [output.write(s.replace('python', os.path.join(bin_dir, 'python'))) for s in input.xreadlines()]
  output.close()
  input.close()
  os.system('chmod +x %s' % output_file)

[create-server]
recipe = buildout_script
template = create-server.sh.in

[run-server]
recipe = buildout_script
template = run-server.sh.in
